<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Магазин одежды</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    header.top {
      background: #222;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }

    nav {
      background: #333;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      background: #555;
      padding: 8px 12px;
      border-radius: 5px;
    }

    nav a:hover {
      background: #ff6600;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 15px;
    }

    .product {
      background: rgb(113, 113, 113);
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .product img {
      max-width: 30%;
      margin-top: 5px;
    }

    h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>

<header class="top">Магазин одежды</header>

<nav>
  <a href="#all">Все</a>
  <a href="#school">Школа</a>
  <a href="#sportshik">Спорт-шик</a>

</nav>

<section id="all">
  <h2>Все товары</h2>
</section>

<section id="sportshik">
  <h2>Спорт-шик</h2>
  <div class="product">
    <h3>Костюм "Бордо" </h3>
    <p>Пол: Женский</p>
    <p>Размер: 122-152</p>
    <p>Цвет: Бордовый</p>
    <p>Цена: 5000₽</p>
    <img src="images/photo_14_2025-08-01_17-45-46.jpg" alt="Костюм Бордо">
    <img src="images/photo_15_2025-08-01_17-45-46.jpg" alt="Костюм Бордо">
    <img src="images/photo_16_2025-08-01_17-45-46.jpg" alt="Костюм Бордо">
  </div>

<div class="product">
<h3>Костюм "Платье Barbie" </h3>
    <p>Пол: Женский</p>
    <p>Размер: 98-152</p>
    <p>Цвет: Розовый</p>
    <p>Цена: 3500₽</p>
    <img src="images/photo_3_2025-08-01_17-45-46.jpg" alt="Костюм Barbie">
    <img src="images/photo_4_2025-08-01_17-45-46.jpg" alt="Костюм Barbie">
    <img src="images/photo_17_2025-08-01_17-45-46.jpg" alt="Костюм Barbie">
  </div>

   <div class="product">
    <h3>Костюм "Over"</h3>
    <p>Пол: Мужской</p>
    <p>Размер: 98-152</p>
    <p>Цвет: Бирюзовый</p>
    <p>Цена: 4800₽</p>
    <img src="images/photo_1_2025-08-01_16-48-20.jpg" alt="Костюм over">
    <img src="images/photo_2_2025-08-01_16-48-20.jpg" alt="Костюм over">
  </div>

 <div class="product">
    <h3>Костюм"Gold"</h3>
    <p>Пол: Женский</p>
    <p>Размер: 122-170</p>
    <p>Цвет: Белый</p>
    <p>Цена: 5000₽</p>
    <img src="images/photo_3_2025-08-01_16-48-20.jpg" alt="Костюм Gold">
    <img src="images/photo_4_2025-08-01_16-48-20.jpg" alt="Костюм Gold">
  </div>

<div class="product">
    <h3>Костюм"Baggy"</h3>
    <p>Пол: Женский</p>
    <p>Размер: 140-170</p>
    <p>Цвет: Бежевый</p>
    <p>Цена: 6700₽</p>
    <img src="images/photo_5_2025-08-01_17-45-46.jpg" alt="Костюм Baggy">
    <img src="images/photo_6_2025-08-01_17-45-46.jpg" alt="Костюм Baggy">
  </div>

  <div class="product">
    <h3>Худи-балаклава</h3>
    <p>Пол: Мужской</p>
    <p>Размер: 146-180</p>
    <p>Цвет: Черный</p>
    <p>Цена: 4000₽</p>
    <img src="images/photo_9_2025-08-01_17-45-46.jpg" alt="Худи-балаклава">
    <img src="images/photo_10_2025-08-01_17-45-46.jpg" alt="Худи-балаклава">
  </div>
</section>

<section id="school">
  <h2>Школа</h2>
  <div class="product">
    <h3>Пиджак</h3>
    <p>Пол: Женский</p>
    <p>Размер: 122-156</p>
    <p>Цвет: Синий , Черный</p>
    <p>Цена: 4200 ₽</p>
    <img src="images/photo_1_2025-08-01_17-59-35.jpg" alt="Синий пиджак">
  </div>

  <div class="product">
    <h3>Брюки</h3>
    <p>Пол:Женский</p>
    <p>Размер: 122-156</p>
    <p>Цвет: Синий , Черный</p>
    <p>Цена: 3500 ₽</p>
    <img src="images/photo_2_2025-08-01_17-59-35.jpg" alt="Синие брюки">
  </div>

   <div class="product">
    <h3>Юбка</h3>
    <p>Пол:Женский</p>
    <p>Размер: 122-156</p>
    <p>Цвет: Синий , Черный</p>
    <p>Цена: 3500 ₽</p>
    <img src="images/photo_3_2025-08-01_17-59-35.jpg" alt="Синяя Юбка">
    <img src="images/photo_4_2025-08-01_17-59-35.jpg" alt="Синяя Юбка">
  </div>

   <div class="product">
    <h3>Бомбер</h3>
    <p>Пол:Женский</p>
    <p>Размер: 122-156</p>
    <p>Цвет: Синий , Черный</p>
    <p>Цена: 3500 ₽</p>
    <img src="images/photo_3_2025-08-01_17-59-35.jpg" alt="Синий Бомбер">
    <img src="images/photo_4_2025-08-01_17-59-35.jpg" alt="Синий Бомбер">
  </div>
</section>



</body>
</html>